MongoDB=mongodb://localhost:27017/cosmetic-website
JWT_SECRET=sappealcosmetics24secretkey
PORT=5000

# Email configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=cosmetic20@gmail.com
EMAIL_PASS=your_app_password_here
EMAIL_FROM=cosmetic20@gmail.com